





								                          |            |
								                 .____,   |            |
								                . \  / ,  |            |
								                |`-  -'|  |            |
								                |,-  -.|  |            |
								                ' /__\ `  |            |
								                 '    `   |            |
								             _____________|____________|_______________
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								             _____________|____________|_______________
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
