





								                          |            |
								                 .____,   |            |    ____
								                . \  / ,  |            |  ,' __ `.
								                |`-  -'|  |            | / ,'  `. \
								                |,-  -.|  |            | | | () | |
								                ' /__\ `  |            | \ `.__,' /
								                 '    `   |            |  `.____,'
								             _____________|____________|_______________
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								             _____________|____________|_______________
								                          |            |   .____,
								                          |            |  . \  / ,
								                          |            |  |`-  -'|
								                          |            |  |,-  -.|
								                          |            |  ' /__\ `
								                          |            |   '    `
								                          |            |
