





								                          |            |
								                 .____,   |            |    ____
								                . \  / ,  |            |  ,' __ `.
								                |`-  -'|  |            | / ,'  `. \
								                |,-  -.|  |            | | | () | |
								                ' /__\ `  |            | \ `.__,' /										                 
										 '    `   |            |  `.____,'
								             _____________|____________|_______________
								                          |    ____    |
								                          |  ,' __ `.  |
								                          | / ,'  `. \ |
								                          | | | () | | |
								                          | \ `.__,' / |
								                          |  `.____,'  |
								             _____________|____________|_______________
								                          |            |   .____,
								                          |            |  . \  / ,
								                          |            |  |`-  -'|
								                          |            |  |,-  -.|
								                          |            |  ' /__\ `
								                          |            |   '    `
								                          |            |
