





								                          |            |
								                 .____,   |            |    ____
								                . \  / ,  |            |  ,' __ `.
								                |`-  -'|  |            | / ,'  `. \
								                |,-  -.|  |            | | | () | |
								                ' /__\ `  |            | \ `.__,' /
								                 '    `   |            |  `.____,'
								             _____________|____________|_______________
								                 .____,   |    ____    |
								                . \  / ,  |  ,' __ `.  |
								                |`-  -'|  | / ,'  `. \ |
								                |,-  -.|  | | | () | | |
								                ' /__\ `  | \ `.__,' / |
								                 '    `   |  `.____,'  |
								             _____________|____________|_______________
								                  ____    |            |   .____,
								                ,' __ `.  |            |  . \  / ,
								               / ,'  `. \ |            |  |`-  -'|
								               | | () | | |            |  |,-  -.|
								               \ `.__,' / |            |  ' /__\ `
								                `.____,'  |            |   '    `
								                          |            |
