
					,--------------------------===---.
					| TicTacToe                       |
					| ,----------------------------.  |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |                             | |
					| |.............................| |
					| |  _  :                 :  _  | |
					| | |_| :                 : |_| | |
					| |  _  :       vs        :  _  | |
					| | |_| :                 : |_| | |
					| '-----....._________.....-----' |
					|     _    _     O     _    _     |
					|    |_|  |_|    |    |_|  |_|    |
					"------......____O____......------"