





								                          |            |
								       	                  |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								  	     _____________|____________|_______________
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								             _____________|____________|_______________
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
								                          |            |
